# REDİS CLOUD
REDIS_HOST=
REDIS_PORT=
REDIS_PW=

# Mailtrap
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

# URLs - DOCKER
NGINX_SERVICE_DOCKER_URL=http://nginx:3050
USERS_SERVICE_DOCKER_URL=http://customer:4000
EMAIL_SERVICE_DOCKER_URL=http://email:4001

# URLs
EMAIL_SERVICE_URL=http://localhost:4001
USERS_SERVICE_URL=http://localhost:4000