upstream users {
  server users:4000;
}

upstream email-service {
  server email-service:4001;
}


server {
  listen 3050;

  location /api/v1/users {
    proxy_pass http://users;
  }

  location / {
    proxy_pass http://email-service;
  }
}

